<?xml version="1.0" encoding="UTF-8"?>
<project name="securitygame" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/alt-rt.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.unnamed.classpath">
    <fileset dir="${basedir}/src/commons-csv-1.0">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module SecurityGame -->
  
  <dirname property="module.securitygame.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.securitygame" value="${jdk.home.1.7}"/>
  <property name="module.jdk.bin.securitygame" value="${jdk.bin.1.7}"/>
  <property name="module.jdk.classpath.securitygame" value="jdk.classpath.1.7"/>
  
  <property name="compiler.args.securitygame" value="${compiler.args}"/>
  
  <property name="securitygame.output.dir" value="${module.securitygame.basedir}/bin"/>
  <property name="securitygame.testoutput.dir" value="${module.securitygame.basedir}/bin"/>
  
  <path id="securitygame.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="securitygame.module.production.classpath">
    <path refid="${module.jdk.classpath.securitygame}"/>
    <pathelement location="${basedir}/../../../../../IASRLUser/Desktop/GitProjects/commons-csv-1.0/commons-csv-1.0.jar"/>
    <path refid="library.unnamed.classpath"/>
  </path>
  
  <path id="securitygame.runtime.production.module.classpath">
    <pathelement location="${securitygame.output.dir}"/>
    <pathelement location="${basedir}/../../../../../IASRLUser/Desktop/GitProjects/commons-csv-1.0/commons-csv-1.0.jar"/>
    <path refid="library.unnamed.classpath"/>
  </path>
  
  <path id="securitygame.module.classpath">
    <pathelement location="${securitygame.output.dir}"/>
    <path refid="${module.jdk.classpath.securitygame}"/>
    <pathelement location="${basedir}/../../../../../IASRLUser/Desktop/GitProjects/commons-csv-1.0/commons-csv-1.0.jar"/>
    <path refid="library.unnamed.classpath"/>
  </path>
  
  <path id="securitygame.runtime.module.classpath">
    <pathelement location="${securitygame.output.dir}"/>
    <pathelement location="${basedir}/../../../../../IASRLUser/Desktop/GitProjects/commons-csv-1.0/commons-csv-1.0.jar"/>
    <path refid="library.unnamed.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.securitygame">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.securitygame">
    <patternset refid="excluded.from.module.securitygame"/>
  </patternset>
  
  <path id="securitygame.module.sourcepath">
    <dirset dir="${module.securitygame.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.securitygame" depends="compile.module.securitygame.production,compile.module.securitygame.tests" description="Compile module SecurityGame"/>
  
  <target name="compile.module.securitygame.production" description="Compile module SecurityGame; production classes">
    <mkdir dir="${securitygame.output.dir}"/>
    <javac destdir="${securitygame.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.securitygame}/javac">
      <compilerarg line="${compiler.args.securitygame}"/>
      <bootclasspath refid="securitygame.module.bootclasspath"/>
      <classpath refid="securitygame.module.production.classpath"/>
      <src refid="securitygame.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.securitygame"/>
    </javac>
    
    <copy todir="${securitygame.output.dir}">
      <fileset dir="${module.securitygame.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.securitygame.tests" depends="compile.module.securitygame.production" description="compile module SecurityGame; test classes" unless="skip.tests"/>
  
  <target name="clean.module.securitygame" description="cleanup module">
    <delete dir="${securitygame.output.dir}"/>
    <delete dir="${securitygame.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.securitygame" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.securitygame" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>